{
  "name": "axe-scan",
  "version": "1.0.0",
  "description": "A Node.js package to test web accessibility on multiple web pages based on a list of URLs in a text file. Uses @axe-core/puppeteer as its testing engine.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttsukagoshi/axe-scan.git"
  },
  "keywords": [
    "a11y",
    "web-accessibility-tool",
    "axe-core",
    "puppeteer"
  ],
  "author": "ttsukagoshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttsukagoshi/axe-scan/issues"
  },
  "homepage": "https://github.com/ttsukagoshi/axe-scan#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@axe-core/puppeteer": "^4.4.4"
  }
}
